map $http_user_agent $ignore_ua {
default                 1;
"ELB-HealthChecker/2.0" 0;
}
server {
  listen 3000;

  location / {
    rewrite  ^.$  /index.html  last;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    access_log /var/log/nginx/access.log combined if=$ignore_ua;
  }
}