    server {
      listen 3000;

      location / {
        rewrite  ^.$  /index.html  last;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
    }